{
  "org": "JabRef",
  "focus_label": "project: jabcon",
  "jabcon_start": "2026-09-04T09:00:00+02:00",
  "jabcon_end": "2026-09-10T19:00:00+02:00",
  "phases": [
    {
      "label": "Phase 1",
      "end": "2026-09-07T12:00:00+02:00"
    },
    {
      "label": "Phase 2",
      "end": "2026-09-10T19:00:00+02:00"
    }
  ],
  "timezone": "Europe/Berlin",
  "participants": [
    "koppor",
    "Maran23",
    "InAnYan",
    "pluto-han",
    "ThiloteE",
    "ryan-carpenter",
    "subhramit",
    "Stewori",
    "JohnnyGoodNews",
    "Siedlerchr",
    "calixtus"
  ],
  "milestones": [
    "JabRef/jabref/36",
    "JabRef/jabref/24",
    "JabRef/jabref-issue-melting-pot/1"
  ],
  "private_repos": [
    "JabRef/jabref-issue-melting-pot"
  ],
  "exclude_repos": [],
  "mailing_lists": {
    "openjfx-dev@openjdk.org": "openjdk/jfx",
    "openjfx-discuss@openjdk.org": "openjdk/jfx"
  },
  "repo_factors": {
    "JabRef": 5,
    "openjdk/jfx": 6
  },
  "dependency_repos": [
    "openjdk/jfx",
    "unicode-org/icu",
    "eclipse-jgit/jgit",
    "apache/lucene",
    "citation-style-language/styles",
    "citation-style-language/locales",
    "michel-kraemer/citeproc-java",
    "controlsfx/controlsfx",
    "tinylog-org/tinylog",
    "java-diff-utils/java-diff-utils",
    "vsch/flexmark-java",
    "jhy/jsoup",
    "FasterXML/jackson-databind",
    "FasterXML/jackson-dataformats-text",
    "harawata/appdirs",
    "h2database/h2database",
    "pgjdbc/pgjdbc",
    "langchain4j/langchain4j",
    "remkop/picocli",
    "mockito/mockito",
    "junit-team/junit-framework",
    "gradle/gradle"
  ],
  "honorary_awards": [
    {
      "login": "calixtus",
      "title": "Gin o'clock",
      "text": "keeps JabCon hydrated",
      "emoji": "🍸"
    }
  ],
  "record_bonus_exclude": [
    "koppor"
  ]
}
